# cvmfs-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/cern/cvmfs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/cern/cvmfs/activities/: MainActivity.java
app/src/main/java/ch/cern/cvmfs/dialogs/: AddRepositoryDialog.java  ViewDirentDialog.java
app/src/main/java/ch/cern/cvmfs/fragments/: BrowserFragment.java  CVMFSFragment.java  DrawerFragment.java  MainFragment.java  RepositorySelectionFragment.java  SplashFragment.java  TagSelectionFragment.java
app/src/main/java/ch/cern/cvmfs/listeners/: RepositoryStatusListener.java
app/src/main/java/ch/cern/cvmfs/model/: RepositoryDescription.java  RepositoryManager.java
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_pressed.xml  selectable_enter_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_repository.xml  dialog_show_dirent.xml  fragment_browser.xml  fragment_drawer.xml  fragment_main.xml  fragment_repository_selection.xml  fragment_splash.xml  fragment_tag_selection.xml  item_layout.xml  spinner_textview.xml  tag_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/cvmfs/cern/ch/cernvm_fs/: ExampleUnitTest.java
