<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ui_white">

    <ProgressBar
        android:id="@+id/dirent_data_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/dirent_data_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@color/ui_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/dialog_dirent_field_1_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/dialog_dirent_value_1_textview"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="end"
                android:textSize="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ui_graydivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@color/ui_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/dialog_dirent_field_2_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/dialog_dirent_value_2_textview"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="end"
                android:textSize="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ui_graydivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@color/ui_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/dialog_dirent_field_3_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/dialog_dirent_value_3_textview"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="end"
                android:textSize="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ui_graydivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@color/ui_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/dialog_dirent_field_4_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/dialog_dirent_value_4_textview"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="end"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>