<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/ui_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:id="@+id/item_icon_imageview"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="15"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/item_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_weight="75"/>

    <ImageView
        android:id="@+id/item_more_imageview"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="10"
        android:clickable="false"
        android:duplicateParentState="true"
        android:src="@drawable/ic_more"/>

</LinearLayout>